---
- name: Creating kafka configurations | {{ apachePulsarConfigFile }}
  template:
    src: "{{ apachePulsarConfigFile }}"
    dest: "{{ apachePulsarInstallDir }}/apache-pulsar-{{ apachePulsarVersion }}/conf/{{ apachePulsarConfigFile }}"
  register: configStatus