---

- name: creating apache pulsar configurations | {{ apachePulsarConfigFile }}
  include_role:
      name: configure
      tasks_from: dynamicConfigs.yml
  vars:
    - apachePulsarConfigFile: "{{ item }}"
  loop:
    - broker.conf
    - bookkeeper.conf
    - pulsar_env.sh