---

- name: Creating installing dir | {{ apachePulsarInstallDir }}
  file:
    path: "{{ apachePulsarInstallDir }}"
    state: directory

- name: Creating apachePulsar directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ apachePulsarUser }}"
    group: "{{ apachePulsarGroup }}"
    mode: 0775
  loop:
    - "{{ apachePulsarJournalDataDir }}"
    - "{{ apachePulsarLedgerDataDir }}"